export DOCUSIGN_USER_NAME='docusign_test@example.com'
export DOCUSIGN_PASSWORD='1234abcd'
export DOCUSIGN_INTEGRATOR_KEY='aabbccdd'
export DOCUSIGN_ACCOUNT_ID='123456'
export DOCUSIGN_ENDPOINT='https://demo.docusign.net/restapi'
