# Database
export DB_HOST="localhost"
export DB_USER="cru"
export DB_PASS="cru"
export DB_DATABASE="cru"

# Central Authentication Service
export CAS_URL="https://thekey.me/cas"
export CAS_ACCESS_TOKEN="test"

# Redis
export REDIS_HOST="localhost"
export REDIS_PORT=6379

# New Relic
export NEWRELIC_KEY="test"

export SECRET_KEY_BASE="f12374ce07c365986c3be4fa417fe9248242c64bb4aec0dc04c6562a08b0afb8ff52fc209aa5e4a3f1fefd9d0121ade9d0ccf948512751db1a52070aea4e5d30"
